<?xml version="1.0" encoding="UTF-8"?>
<solution name="buildTestLanguage.sandbox" uuid="261b93fc-e9a0-431d-be9e-9d53f491acba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:732a1b20-ea7e-48f2-b16f-1de7f3f4d146:buildTestLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="261b93fc-e9a0-431d-be9e-9d53f491acba(buildTestLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

